
spring.datasource.url=jdbc:postgresql://localhost:5432/secrets

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.application.name=Bootstrap Spring Boot
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
